# Global configuration
spring.application.name=api

# Tomcat configuration
server.port=9000

# Log level configuration
logging.level.root=error
logging.level.com.example=info
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# H2 Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:api_java
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect